kv/abi.proto

syntax = "proto3";

package abi;

// 来自客户端的命令请求
message CommandRequest {
    oneof request_data {
        Hget hget = 1;
        Hgetall hgetall = 2;
        Hmget hmget = 3;
        Hset hset = 4;
        Hmset hmset = 5;
        Hdel hdel = 6;
        Hmdel hmdel = 7;
        Hexist hexist = 8;
        Hmexist hmexist = 9;
    }
}

// 服务器的响应
message CommandResponse {
    // 状态码 复用 HTTP 2xx/4xx/5xx 状态码
    uint32 status = 1;
    // 如果不是2xx， message里包含详细的错误信息
    string message = 2;
    // 成功返回的values
    repeated Value values = 3;
    // 成功返回的kvPairs
    repeated Kvpair pairs = 4;
}

// 从table中获取一个key 返回value
message Hget {
    string table = 1;
    string key = 2;
}
// 从table中获取所有的kvpairs
message Hgetall {
    string table = 1;
}

// 从table中获取一组key 返回他们的values
message Hmget {
    string table = 1;
    repeated string keys = 2;
}

// 返回的值
message Value {
    oneof value {
        string string = 1;
        bytes binary = 2;
        int64 integer = 3;
        double float = 4;
        bool bool = 5;
    }
}

// 返回的kvpair
message Kvpair {
    string key = 1;
    Value value = 2;
}


// 往table里存一个kvpair, 如果table不存在就创建这个table
message Hset {
    string table = 1;
    Kvpair pair = 2;
}
// 往table里存一组 kvpair， 如果不存在就创建这个table
message Hmset {
    string table = 1;
    repeated Kvpair pairs = 2;
}
// 从table里删除一个key，返回它之前的值
message Hdel {
    string table = 1;
    string key = 2;
}
// 从table里删除一组key
message Hmdel {
    string table = 1;
    repeated string keys = 2;
}

// 检查key是否存在
message Hexist {
    string table = 1;
    string key = 2;
}
// 检查一组key是否存在
message Hmexist {
    string table = 1;
    repeated string keys = 2;
}


